.top-bar{
	max-width: 1200px;
	margin: 0 auto;
	height: 48px;
	background-color: #000;
	padding: 0 14px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
a{
	text-decoration: none;
	color: #FFFFFF;
	&:hover{
		color: rgb(197, 196, 196);
	}
}
.left-menu{
	&:hover{
		.nav{
			display: block;
		}
	}
	.nav{
		display: none;
		position: absolute;
		top: 48px;
		background-color: #000;
		left: 0;
		right: 0;
		bottom: 0;
		
		li{
			font-size: 14px;
			width: 80%;
			margin: 0 auto;
			border-bottom: 1px solid #4e4e4e;
			a{
				display: block;
				height: 44px;
				line-height: 44px;
			}
			&:last-child a {
				display: inline-block;
				margin-right: 6px;
			}
			span{
				color: #fff;
				font-size: 14px;
			}
		}
	}
	
	.menu-icon{
		width: 18px;
		height: 48px;
		position: relative;
		li{
			width: 18px;
			height: 1px;
			background-color: #fff;
			position: absolute;
			
			transform-origin: left center;
		}
		li:nth-child(1){
			top: 18px;
		}
		li:nth-child(2){
			top: 24px;
		}
		li:nth-child(3){
			top: 30px;
		}
		&:hover{
			li:nth-child(1){
				transform: rotateZ(40deg);
			}
			li:nth-child(2){
				opacity: 0;
			}
			li:nth-child(3){
				transform: rotateZ(-40deg);
			}
		}
	}
}
.logo{
	text-align: center;
	a{
		display: block;
		width: 244px;
		color: white;
		line-height: 48px;
	}
}

//设置媒体查询
@media only screen {
	@media (min-width: 768px){
		.left-menu{
			order: 2;
			flex: auto;
			.menu-icon{
				display: none;
			}
			.nav{
				display: flex;
				position: static;
				padding: 0;
				li{
					width: auto;
					border-bottom: none;
					a{
						line-height: 48px;
					}
					span{
						display: none;
					}
				}
			}
		}
		.logo{
			order: 1;
		}
		.user-info{
			order: 3;
		}
	}
}