<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>网页布局</title>
		<style>
			header{
				width: 1000px;
				height: 150px;
				background-color: silver;
				margin: 0 auto;
			}
			main{
				width: 1000px;
				height: 400px;
				background-color: #bfa;
				margin: 20px auto;
			}
			footer{
				width: 1000px;
				height: 150px;
				background-color: orange;
				margin: 0 auto;
			}
			nav {
				width: 200px;
				height: 100%;
				background-color: yellow;
				float: left;
			}
			article{
				width: 580px;
				height: 100%;
				background-color: tomato;
				float: left;
				margin:0 10px;
			}
			aside{
				width: 200px;
				height: 100%;
				background-color: yellowgreen;
				float: left;
			}
		</style>
	</head>
	<body>
		<header></header>
		<main>
			<nav></nav>
			<article></article>
			<aside></aside>
		</main>
		<footer></footer>
	</body>
</html>
