<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>电影卡片</title>
		<link rel="stylesheet" href="css/all.css">
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			li {
				list-style: none;
			}
			.outer{
				width: 250px;
				margin: 100px auto;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			}
			
			.img-wrapper img {
				width: 100%;
				vertical-align: bottom;
			}
			.info{
				padding: 0 18px;
			}
			
			.info .title {
				color: #717171;
				font-size: 18px;
				margin: 13px 0 15px 0;
			}
			.info .category{
				color: #acaaaa;
				font-size: 14px;
			}
			.info .fas{
				margin-right: 5px;
			}
			.info .intro{
				margin-left: 4px;
				margin-top: 20px;
				margin-bottom: 20px;
				line-height: 20px;
				color: #acaaaa;
				font-size: 14px;
			}
			.star-wrapper{
				height: 46px;
				border-top: 1px solid #e9e9e9;
				line-height: 46px;
				color: #ddd;
				padding: 0 16px; 
			}
			.star-wrapper .star{
				float: left;
			}
			.star-wrapper .weibo{
				float: right;
			}
			.star-wrapper .light{
				color: #b9cb41
			}
		</style>
	</head>
	<body>
		<div class="outer">
			<div class="img-wrapper">
				<img src="img/img1.jpg" alt="">
			</div>
			<div class="info">
				<h2 class="title">
					动画电影
				</h2>
				<h3 class="category">
					<i class="fas fa-map-marker-alt"></i>
					动画
				</h3>
				<p class="intro">
					这是一段动画介绍！！
				</p>
			</div>
			<div class="star-wrapper">
				<ul class="star">
					<li class="fas fa-star light"></li>
					<li class="fas fa-star light"></li>
					<li class="fas fa-star"></li>
					<li class="fas fa-star"></li>
				</ul>
				
				<ul class="weibo">
					<li class="fab fa-weibo"></li>
				</ul>
			</div>
		</div>
	</body>
</html>
